upstream app_server {

    server unix:/tmp/atyichu.sock fail_timeout=0;
}

server {

    listen 80;
    server_name atyichu.com www.atyichu.com;

    access_log /home/django/atyichu/logs/nginx-access.log;
    error_log /home/django/atyichu/logs/nginx-error.log;

    if ($host !~* ^(atyichu.com)$ ) { return 444;}

    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$ ){return 444;}

    location /static/ {
        alias   /home/django/atyichu/businesscenter/static/;
        expires 5m;
        access_log off;
    }

    location /media/ {
        alias   /home/django/atyichu/businesscenter/media/;
        expires 5m;
        access_log off;
    }

    location / {
        try_files $request_filename @proxy;
    }

    location @proxy {

        proxy_pass http://app_server;
        include /etc/nginx/snippets/proxy;
    }
    include /etc/nginx/snippets/gzip;
}

