upstream app_server {

    server unix:/tmp/atyichu.sock fail_timeout=0;
}

server {

    listen 80;
    server_name atyichu.com;

    access_log /home/django/atyichu/logs/nginx-access.log;
    error_log /home/django/atyichu/logs/nginx-error.log;

    location /static/ {
        alias   /home/django/atyichu/businesscenter/static/;
        expires 5m;
        access_log off;
    }

    location /media/ {
        alias   /home/django/atyichu/businesscenter/media/;
        expires 5m;
        access_log off;
    }

    location / {

        if ($host !~* ^(atyichu.com)$ ) { return 444;}

        if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$ ){return 444;}


        include /etc/nginx/snippets/proxy;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
    include /etc/nginx/params/gzip;
}

