[program:atyichu]

command=sh /home/django/atyichu/deploy/start.sh
directory=/home/django/atyichu
user=django
autostart=true
autorestart=true
stderr_logfile=/home/django/atyichu/logs/gu_errors.log
stdout_logfile=/home/django/atyichu/logs/gu_access.log
