[program:atyichu_rq]

command= /home/django/venv/bin/python  manage.py rqworker default low
directory=/home/django/atyichu/businesscenter
user=django
autostart=true
autorestart=true
stderr_logfile=/home/django/atyichu/logs/rq_errors.log
stdout_logfile=/home/django/atyichu/logs/rq_access.log
environment = DJANGO_SETTINGS_MODULE="settings.production_test"