[program:atyichu]

command=sh /home/django/atyichu/deploy/start.sh
directory=/home/django/atyichu
user=django
autostart=true
autorestart=true
stderr_logfile=/home/django/atyichu/logs/gu_errors.log
stdout_logfile=/home/django/atyichu/logs/gu_access.log
environment=
    SECRET_KEY="py**1!hib*z7v@bn!20kgym+(!5u%61u1ogan_1avdy(kqat@o",
    ADMIN="Nikolay",
    ADMIN_EMAIL="morgenpurple@gmail.com",
    DB_NAME="db_atyichu",
    DB_USER="db_atyichu",
    DB_PASSWORD="atyichu1qaz",
    MAILGUN_API_KEY="",
    MAILGUN_DOMAIN_NAME="",
