server {

    listen 88;
    server_name atyichu.com;

    access_log /home/django/Selfie/logs/nginx-access.log;
    error_log /home/django/Selfie/logs/nginx-error.log;


    location / {

        alias   /home/django/Selfie/;

    }
    include /etc/nginx/snippets/gzip;
}
